# nuxeo-lazydevlogin

./: pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/web/nuxeo.war/: login.jsp
